# jnicrash

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/qihoo/com/jnicrash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/qihoo/com/jnicrash/: CrashHandler.java  MainActivity.java
app/src/main/jni/: test.cpp  test_qihoo_com_jnicrash_CrashHandler.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/qihoo/com/jnicrash/: ExampleUnitTest.java
