apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "test.qihoo.com.jnicrash"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk{
            moduleName "testJniLib"
            abiFilters "armeabi-v7a"
//            cFlags "-std=c99"
//            ldFlags "app/libs/armeabi-v7a/"
            ldLibs "log"
            ldLibs "/home/megahertz/myprj/down/jnicrash/app/libs/armeabi-v7a/libbreakpad_client.a"
            //"app/libs/armeabi-v7a/libbreakpad_client.a"
//            ldFlags += "/home/lone/AndroidStudioProjects/AcousticEchoCanceller/app/src/main/jni/prebuilt/libAec.a"
            stl "stlport_static"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
//        jni.srcDirs = [] //disable automatic ndk-build call
    }
}
//
//task ndkBuild(type: Exec) {
//    commandLine 'ndk-build','-C',file('src/main').absolutePath
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn ndkBuild
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
